<!DOCTYPE html>

<html>

    <head>
        <title>Theophile's Labs</title>  
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- setting the viewport -->
        
        <style>
            
            body {
                background: url("img/bg.jpg");
                background-repeat: repeat;
                background-size: auto;
            }
             
            .grid-container {
              display: grid;
              grid-template-columns: auto auto auto;
              background-image: url(img/Bois.jpg);
              padding: 10px;
              border: 3px solid black;
              border-radius: 10px;
                
            }

            .grid-item {
              background-color: rgb(249,228,183,1);
              border: 1px solid rgba(0, 0, 0, 0.8);
              padding: 15px;
              margin: 20px;
              font-size: 30px;
              text-align: center;
              border: 3px solid black;
              border-radius: 10px;
            
            }
            
            .grid-container a{
              
                text-decoration: none;
                color: black;
                
            } 
            
            .grid-container a:hover{
              
                text-decoration: none;
                color: white;
                
            } 
            
            #titre h1{
                
                text-decoration: underline;
                background-image: url(img/Bois.jpg);
                color: black;
                display:inline-block; 
                font-size: 50px;
                padding: 5px;
                margin: 30px;
                border: 3px solid black;
                border-radius: 10px;
                
            }
            
            #titre{
                
                text-align: center;
                
            }
            
            #menu{
                
                text-align: center; 
                margin: 30px;
            }
            
            #menu a{
                text-decoration: none;  
                background-image: url(img/Bois.jpg);
                color: black;
                padding: 5px; /** padding = distance à l'interrieur de la bordure **/
                font-size: 40px;
                text-align: center;
                border: 3px solid black;
                border-radius: 10px;
            }
            
            #menu a:hover{
                
                color: white;
            }
            
            /**
            #logo{
                
                text-align: center;
                margin-top: 280px;
            }
            
            #logo img{
                
                width: 150px;
            }
            **/
            
            #wrapper {
                
                margin: 0 auto;
            }
            
            
            
             @media only screen and (max-width: 600px){
                
                body {  
                    
                    background: url(img/bgv.jpg);
                    background-size: cover;         
                    } 
                
                .grid-item {
                  background-color: rgb(249,228,183,1);
                  border: 1px solid rgba(0, 0, 0, 0.8);
                  padding: 10px;
                  margin: 10px;
                  font-size: 30px;
                  text-align: center;
                  border: 3px solid black;
                  border-radius: 10px;
                }
                 
            }
            
        </style>
        
    </head>
    
    
    <body>
    
      <div id="wrapper">
          
        <div id="titre">
        <h1>Theophile's Labs</h1>
        </div>
          
          <div class="grid-container">
              <div class="grid-item"><a href="Lab1/index.html">Lab1</a></div>
              <div class="grid-item"><a href="Lab2/index.html">Lab2</a></div>
              <div class="grid-item"><a href="Lab3/index.html">Lab3</a></div>  
              <div class="grid-item"><a href="Lab4/index.html">Lab4</a></div>
              <div class="grid-item"><a href="Lab5/index.html">Lab5</a></div>
              <div class="grid-item"><a href="Lab6/index.html">Lab6</a></div>  
              <div class="grid-item"><a href="Lab7/WireLabs.png">Lab7</a></div>
              <div class="grid-item"><a href="Lab8/index.html">Lab8</a></div>
              <div class="grid-item"><a href="Lab9/index.html">Lab9</a></div>  
         </div>             
        
          <!--
        <div id="logo">
        <img src="img/logo.png">
        </div> -->
        
        
        <div id="menu">
        <a href="../index.html">Menu</a>
        </div>
          
     </div>
        
    </body>

</html>