<html>

    <head>
    
        <title>My favorite sport</title>
        
        <meta charset="utf-8"> <!-- Using special characters-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Resseting my viewport for making my website responsive -->
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <style>
        
            .row p{
                font-size: 20px;
                text-align: justify;
                color: black;
                margin: 15px;
                font-style: italic;
                
            }
            
            .row{
                
                margin-top: 30px;
            }
            
            .col a{
                
                font-weight: bold;
            }
            
            .col{
                
                background-color: rgb(233,236,239);
            }
            
            .container-fluid{
                
                margin-top: 20px;
            }
            
            #title{
                
                margin-top: 30px;
                text-align: center;
                text-decoration: underline;
                background-color: rgb(170,170,170);
                padding: 20px;
            }
        
            .jumbotron{
                
                background-color: rgb(170,170,170);
            }
        
        </style>
        
    </head>
    
    <body>
    
        <div class="jumbotron text-center">
            <h1>Box</h1>
            <p>"Box is not a sport, it's a lifestyle"</p> 
        </div>
        
        <div id="demo" class="carousel slide container-fluid text-center" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
              
            <div class="carousel-item active">
              <img src="img/1.jpg" alt="Box">
            </div>
            <div class="carousel-item">
              <img src="img/22.jpg" alt="Box">
            </div>
            <div class="carousel-item">
              <img src="img/3.jpeg" alt="Box">
            </div>
              
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>

        </div>
        
        <div id="title">
        
            <h3>Three box champions</h3>
        
        </div>
        
        <div class="row text-center">
            <div class="col"><a>Canelo Álvarez</a> 
                <div class="container-fluid"><img src="img/6.png" class="center-block" alt=""></div>
                <p>Santos Saúl Álvarez Barragán (born July 18, 1990), best known as "Canelo" Álvarez, is a Mexican professional boxer who is a three-weight world champion. He has held the unified WBA (Super), WBC, The Ring magazine, and lineal middleweight titles since 2018, the IBF middleweight title from May to August 2019, and the WBA (Regular) super middleweight title since December 2018</p>
            </div>
            <div class="col"><a>Arsen Goulamirian</a> 
                <div class="container-fluid"><img src="img/5.png" class="center-block" alt=""></div>
                <p>Arsen Goulamirian (born 4 October 1987) is an Armenian-born French professional boxer. In 2018, he became the interim WBA cruiserweight champion.</p>
            </div>
            <div class="col"><a>Deontay Wilder</a>
                <div class="container-fluid"><img src="img/4.jpg" class="center-block" alt=""></div>
                <p>Deontay Leshun Wilder (born October 22, 1985) is an American professional boxer. He has held the WBC heavyweight title since 2015, and in doing so became the first American world heavyweight champion in nine years, which was the longest period of time in boxing history without an American heavyweight champion</p>
            </div>
        </div>
        
        <p>Open the PDF file :
        <a href="WireLab8.pdf">Lab 8</a></p>
    
    </body>

</html>