<html>

    <head>
       <title>Internal CSS</title>
        <style>
        
            h1 {
                
                color : white;
                font-size: 82px;
                text-decoration: underline;
            }
            
            body {
                
                background-color: brown;
            }
            
            p {
                
                color : white;
                font-size: 20px;
            }
            
            img {
                
                width: 50%;
                border: 5px dotted #ff0000;
            }
            
            ul li a {
                
                color : white;
            }
          
        
        </style>   
    </head>



    <body> 
        
        <ul>
        
            <li><a href="index.html">Inline CSS</a></li>
            
            <li><a href="index2.html">Internal CSS</a></li>
            
            <li><a href="index3.html">External CSS</a></li>
        
        </ul>
    
    <h1>France</h1>
        
    <img src="img/1.png">
        
        <p>
        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed tempor neque. Aenean in pulvinar nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris sem nibh, eleifend sit amet nisi nec, cursus blandit augue. Sed fringilla porta enim et malesuada. Cras rutrum ipsum purus, eu viverra nisl faucibus sed. Etiam nibh erat, malesuada a purus eget, interdum euismod nulla. Nam tempor, purus ut laoreet gravida, tortor nunc auctor diam, sed gravida diam magna a arcu. Etiam non ex felis.  
        
        </p>
    
    </body>


</html>