<!DOCTYPE html>

  <html lang="en">
      
      <head>
          
        <title>Bootstrap Example</title>
          
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          
        <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
          
        <style>
            
            a{
              font-family: 'Roboto', sans-serif;
            }
            .container-fluid{
              text-align: center;
            }
            .imghome{
              position: relative;
              border-top: 2px solid black;
              border-bottom:2px solid black;
            }
            .text-block {
              position: absolute;
              bottom: 20%;
              right: 75%;
              background-color: rgb(0,0,0,0.5);
              color: white;
              padding-left: 40px;
              padding-right: 40px;
              font-family: 'Ubuntu', sans-serif;
                margin-left: 20px;
            }
            .fa {
              padding: 5px;
              font-size: 15px;
              width: 25px;
              text-align: center;
              text-decoration: none;
              border-radius: 3px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
              background: #3B5998;
              color: white;
            }
            .fa-instagram {
              background: rgb(209,63,116);
              color: white;
            }
        </style>
          
      </head>
      
      <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="homepage.html">Create an account</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                    <a class="navbar-brand" href="homepage.html">Sign in<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/KhaptaMusic-107775857315421/" target="_blank"><b  class="fa fa-facebook"></b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/khaptamusic/?hl=fr" target="_blank"><b  class="fa fa-instagram"></b></a>
                  </li>
                </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Research free songs" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go</button>
              </form>
          </div>
        </nav>

          <div class="container-fluid">
            <img src="img/logo.png" alt="logo" width="200px" height="200px;">
          </div>
          <div class="imghome">
            <img src="img/bg.jpg" alt="bg">
            <div class="text-block">
            <h4>Music and event for all.</h4>
            <p>Every styles, every songs.</p>
          </div>
          </div>

        </body>
  </html>