<!DOCTYPE html>

<html lang="en">

<head>
    <title>Bootstrap Example</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            margin-top: 58px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            font-family: 'Ubuntu', sans-serif;
        }

        .sidenav a:hover {
            color: #27A644;
        }

        .sidenav img {
            margin-left: 20px;
            margin-top: 240px;
            max-height: 100%;
            max-width: 100%
        }

        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .navbar {
            z-index: 1000;
        }

        .navbar-light a:hover {
            color: #27A644 !important;
        }

        .border-bottom {
            border-bottom: 2px solid #28a745 !important;
        }

        #list {
            text-align: center;
            margin-top: 100px;
            margin-left: 190px;
            margin-right: 40px;
            ;

        }

        .list-group-item {
            width: 90%;
            margin-left: 15px;
        }
        
        .list-group-item h2{
                font-family: 'Ubuntu', sans-serif;
            }
    </style>


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top border-bottom border-success">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="landingpage.html">Landing page<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="homepage.html">Homepage<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Informations
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Wireframe-KhaptaMusic.pdf" target="_blank">Wireframe</a>
                        <a class="dropdown-item"
                            href="https://www.facebook.com/KhaptaMusic-107775857315421/?modal=admin_todo_tour"
                            target="_blank">Facebook</a>
                        <a class="dropdown-item" href="https://www.instagram.com/khaptamusic/?hl=fr"
                            target="_blank">Instagram</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../index.html">My Website</a>
                    </div>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

        </div>
    </nav>

    <div class="sidenav bg-dark">
        <a href="my_account.html">My account</a>
        <a href="my_songs.html">My songs</a>
        <a href="my_playlists.html">My Playlists</a>
        <a href="events.html">Events</a>
        <img src="img/logo2.png" alt="logo2" style="width:120px;">
    </div>


    

    <div id="list">
        <div class="container1">
               
            <ul class="list-group list-group-horizontal">

                <li class="list-group-item">
                    <h2>Created</h2>
                    <div class="container">
                        <div class="list-group">

                            <a href="https://www.youtube.com/watch?v=D1lNQHuZcHo&t=1012s"
                                class="list-group-item list-group-item-action" target="_blank">Funk & Disco !</a>
                            <a href="https://www.youtube.com/watch?v=3y6IpeluL_w"
                                class="list-group-item list-group-item-action" target="_blank">Sex</a>
                            <a href="https://www.youtube.com/watch?v=Khd-uyOuhGo"
                                class="list-group-item list-group-item-action" target="_blank">Lo-Fi House</a>
                            <a href="https://www.youtube.com/watch?v=jrTMMG0zJyI"
                                class="list-group-item list-group-item-action" target="_blank">Japanese Lofi HipHop</a>
                            <a href="https://www.youtube.com/watch?v=X1vfwIm_JeA"
                                class="list-group-item list-group-item-action" target="_blank">Reggaeton</a>
                            <a href="https://www.youtube.com/watch?v=7xN8RlFcEQ8"
                                class="list-group-item list-group-item-action" target="_blank">Funky Groove Jackin' House By Cole</a>
                            <a href="https://www.youtube.com/watch?v=kXh4hoYFlFw&list=PL39z-AAkkatucrktuQmIKjAj_4wVAa-ru"
                                class="list-group-item list-group-item-action" target="_blank">Acid Techno</a>
                            <a href="https://www.youtube.com/watch?v=Kt-tLuszKBA"
                                class="list-group-item list-group-item-action" target="_blank">Guardians of the Galaxy Awesome Mix</a>


                        </div>
                    </div>
                </li>


                <li class="list-group-item">
                    <h2>Liked</h2>
                    <div class="container">
                        <div class="list-group">

                            <a href="https://www.deezer.com/en/playlist/146819501"
                                class="list-group-item list-group-item-action" target="_blank">Leftfield Club</a>
                            <a href="https://www.deezer.com/en/playlist/1323023495"
                                class="list-group-item list-group-item-action" target="_blank">Sleep Sequence</a>
                            <a href="https://www.deezer.com/en/playlist/6791758104"
                                class="list-group-item list-group-item-action" target="_blank">Skurt</a>
                            <a href="https://www.deezer.com/en/playlist/1684051791"
                                class="list-group-item list-group-item-action" target="_blank">Carré VIP</a>
                            <a href="https://www.deezer.com/en/playlist/178699142"
                                class="list-group-item list-group-item-action" target="_blank">Fuego Latino</a>
                            <a href="https://www.deezer.com/en/playlist/1996494362"
                                class="list-group-item list-group-item-action" target="_blank">Rap Bangers</a>
                            <a href="https://www.deezer.com/en/playlist/4485213484"
                                class="list-group-item list-group-item-action" target="_blank">Feel Good Soul & Funk</a>
                            <a href="https://www.deezer.com/en/playlist/1257789321"
                                class="list-group-item list-group-item-action" target="_blank">Best Soul Of All Time</a>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </div>

</body>

</html>