<!DOCTYPE html>

<html lang="en">
    <head>
      <title>Bootstrap Example</title>
        
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
      <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap" rel="stylesheet">
        
        
        <style>
        
        body {
          font-family: "Lato", sans-serif;
        }

        .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
          margin-top: 58px;
         }

        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: white;
          display: block;
          font-family: 'Ubuntu', sans-serif;
        }

        .sidenav a:hover {
            color: #27A644;
        }
            
        .sidenav img{
            margin-left: 20px; 
            margin-top: 240px;
            max-height: 100%;
            max-width: 100%
        }

        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
            
        .navbar
        {
           z-index: 1000;
        }
            
        .navbar-light a:hover{
          color: #27A644 !important;
        }
            
        .border-bottom {
                border-bottom: 2px solid #28a745 !important;
            }
            
        .decale {
            margin-left: 20vw;
            margin-top: 80px;
        }

        .card {
            margin: 15px;
        }
        
        </style>
        
        
    </head>
     
    <body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top border-bottom border-success">
             
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link text-white" href="landingpage.html">Landing page<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link text-white" href="homepage.html">Homepage<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Informations
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="Wireframe-KhaptaMusic.pdf" target="_blank">Wireframe</a>
                      <a class="dropdown-item" href="https://www.facebook.com/KhaptaMusic-107775857315421/?modal=admin_todo_tour" target="_blank">Facebook</a>
                      <a class="dropdown-item" href="https://www.instagram.com/khaptamusic/?hl=fr" target="_blank">Instagram</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="../index.html">My Website</a>
                    </div>
                  </li>
                </ul>
                  
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                  
              </div>
        </nav> 
        
        <div class="sidenav bg-dark">
            <a href ="my_account.html">My account</a>
            <a href ="my_songs.html">My songs</a>
            <a href ="my_playlists.html">My Playlists</a>
            <a href ="events.html">Events</a>
            <img src="img/logo2.png" alt="logo2" style="width:120px;">   
        </div>

        <div class="container decale">
    <div class="row">
    
    <div class="card" style="width: 300px;">
        <div class="card-body">
          <h5 class="card-title">FEEL FREE (TRAXX UNDERGROUND)</h5>
          <h6 class="card-subtitle mb-2 text-muted">KEEPIN' SOUL</h6>
          <iframe width="250" height="250" src="https://www.youtube.com/embed/v-etPSxCTxs" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <div class="card" style="width: 300px;">
        <div class="card-body">
          <h5 class="card-title">Nunca Es Suficiente ft. Natalia Lafourcade (Live)</h5>
          <h6 class="card-subtitle mb-2 text-muted">Los Ángeles Azules</h6>
          <iframe width="250" height="250" src="https://www.youtube.com/embed/k76BgIb89-s" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <div class="card" style="width: 300px;">
        <div class="card-body">
          <h5 class="card-title">Piano classic house mash up</h5>
          <h6 class="card-subtitle mb-2 text-muted">Davos</h6>
          <iframe width="250" height="250" src="https://www.youtube.com/embed/3Sex5YCT__I" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <div class="card" style="width: 300px;">
        <div class="card-body">
          <h5 class="card-title">Brésil</h5>
          <h6 class="card-subtitle mb-2 text-muted">Key Largo</h6>
          <iframe width="250" height="250" src="https://www.youtube.com/embed/NacijbVukuo" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <div class="card" style="width: 300px;">
        <div class="card-body">
          <h5 class="card-title">Why must you</h5>
          <h6 class="card-subtitle mb-2 text-muted">Souldoubt</h6>
          <iframe width="250" height="250" src="https://www.youtube.com/embed/miAJu4ErruE" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <div class="card" style="width: 300px;">
        <div class="card-body">
          <h5 class="card-title">Late Night Coffee High</h5>
          <h6 class="card-subtitle mb-2 text-muted">Early Motions</h6>
          <iframe width="100%" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/465854622&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </div>
      </div>

      <div class="card" style="width: 300px;">
        <div class="card-body">
          <h5 class="card-title">Got To Have You (Whiskey Barons' Rework)</h5>
          <h6 class="card-subtitle mb-2 text-muted">Joanne Wilson</h6>
          <iframe width="250" height="250" src="https://www.youtube.com/embed/HhA53aNm-Bs" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <div class="card" style="width: 300px;">
        <div class="card-body">
          <h5 class="card-title">Clubtronic</h5>
          <h6 class="card-subtitle mb-2 text-muted">BRS</h6>
          <iframe width="250" height="250" src="https://www.youtube.com/embed/Ry-hDQYEcbo" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <div class="card" style="width: 300px;">
        <div class="card-body">
          <h5 class="card-title">Oman Foa (Danvers Edit)</h5>
          <h6 class="card-subtitle mb-2 text-muted">Yaaba Funk</h6>
          <iframe width="100%" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/575868978&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </div>
      </div>

    </div>

    </div>
        
    </body>
    
</html>