<!DOCTYPE html>

<html lang="en">
    <head>
      <title>Bootstrap Example</title>
        
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        
        <style>
       
        body {
          font-family: "Lato", sans-serif;
        }

        .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
          margin-top: 58px;
         }

        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: white;
          display: block;
          font-family: 'Ubuntu', sans-serif;
        }

        .sidenav a:hover {
            color: #27A644;
            font-family: 'Ubuntu', sans-serif;
        }
            
        .sidenav img{
            margin-left: 20px; 
            margin-top: 240px;
            max-height: 100%;
            max-width: 100%
        }

        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
            
        .navbar
        {
           z-index: 1000;
        }

         .carousel-inner img{
                width: 90%;
                height: 90%;
        }

        .color1
        {
          background-color: #EE0932;
        }

        #info
        {
          padding-top:1,5rem;
            margin-left: 155px;
        }
            
            #carousel{
                margin-left: 230px;
            }
            
            .jumbotron{
                margin-left: 155px;
                padding-right: 20px;
                padding-top: 30px;
                padding-bottom: 20px;
            }
            
            .border-bottom {
                border-bottom: 2px solid #28a745 !important;
            }
            
            .container{
                margin-top: 80px;
            }
            
            .navbar-light a:hover{
                color: #27A644 !important;
            }
            
            .fa {
              padding: 5px;
              font-size: 15px;
              width: 25px;
              text-align: center;
              text-decoration: none;
              border-radius: 3px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
              background: #3B5998;
              color: white;
            }
            .fa-instagram {
              background: rgb(209,63,116);
              color: white;
            }
            
            .container h1{
                font-family: 'Ubuntu', sans-serif;
            }
        
        </style>
        
        
    </head>
     
    <body>
        
        
    
        <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top border-bottom border-success">
             
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link text-white" href="landingpage.html">Landing page<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link text-white" href="homepage.html">Homepage<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Informations
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="Wireframe-KhaptaMusic.pdf" target="_blank">Wireframe</a>
                      <a class="dropdown-item" href="https://www.facebook.com/KhaptaMusic-107775857315421/?modal=admin_todo_tour" target="_blank">Facebook</a>
                      <a class="dropdown-item" href="https://www.instagram.com/khaptamusic/?hl=fr" target="_blank">Instagram</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="../index.html">My Website</a>
                    </div>
                  </li>
                </ul>
                  
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                  
              </div>
        </nav>  
        
        <div class="sidenav bg-dark">
        <a href ="my_account.html">My account</a>
            <a href ="my_songs.html">My songs</a>
            <a href ="my_playlists.html">My Playlists</a>
            <a href ="events.html">Events</a>
            <img src="img/logo2.png" alt="logo2" style="width:120px;">  
        </div>

        <div class="container">
            
            <div class="jumbotron color1 shadow">
              <h1>EXODUS X RAZANCE II</h1>      
              <p>This is the second time that our two houses combine the time of a night for our biggest pleasure.</p>
              <p>A warehouse of 5000m² will be developped just for this event. With 3 scenes of 100KW each, and two chill point to rest your tired legs. It will be the biggest event ever organized by us.</p>
                <p>Follow our facebook and instagram for more informations or questions : <a href="https://www.facebook.com/KhaptaMusic-107775857315421/?modal=admin_todo_tour" target="blank"><b  class="fa fa-facebook"></b></a> 
                                                                                        <a href="https://www.instagram.com/khaptamusic/?hl=fr" target="blank"><b  class="fa fa-instagram"></b></a> </p>
            </div>

            <div id="carousel" class="carousel slide pb-5" data-ride="carousel">

              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>

              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/img1.jpg" alt="WAREHOUSE" width="1100" height="500">
                  <div class="carousel-caption">
                    <h3></h3>
                    <p></p>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="img/img2.jpg" alt="RZ5" width="1100" height="500">
                  <div class="carousel-caption">
                    <h3></h3>
                    <p></p>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="img/img3.jpg" alt="EXODUS4" width="1100" height="500">
                  <div class="carousel-caption">
                    <h3></h3>
                    <p></p>
                  </div>   
                </div>
              </div>

              <a class="carousel-control-prev" href="#carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>

            </div>


            <div id="info" class="jumbotron pt-4 bg-white shadow">
              <h3>USEFUL INFORMATIONS ABOUT THE EVENT</h3>
              <p> <b>ENTRY PRICES :</b> EARLY 5$, LAZY 9$, SUPER LAZY 13$</p>
              <p> <b>BAR PRICES :</b> WATER 2$, BEER 3$, COCKTAIL 5$, SOFT 3$</p>
              <p> <b>WATER POINTS / TOILETS :</b> 4 WATER POINTS AT EACH ENTRY / 50 TOILETS NEAR WATER POINTS</p>
              <p> <b>FOOD TRUCKS :</b> 3 FOOD TRUCKS FOR PIZZAS, BURGERS, HOT DOGS (VEGAN OR NOT)</p>
              <p> <b> LOCATION : </b> TO BE UPDATED</p>
            </div>

            <p></p> 
            
        </div>

    </body>
    
</html>