
<!DOCTYPE html>

<html>
    
    <head>
        <title>Theophile Tarbe</title> 
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- setting the viewport -->
        
        <style>
            
            body {
                    background: url("img/bg.jpg");
                    background-repeat: repeat;
                    background-size: auto;
            }

            .grid-container {
              display: grid;
              grid-template-columns: auto auto auto;
              background-image: url(img/Bois.jpg);
              padding: 10px;
              border: 3px solid black;
              border-radius: 10px;
                
            }

            .grid-item {
              background-color: rgb(249,228,183,1);
              border: 1px solid rgba(0, 0, 0, 0.8);
              padding: 15px;
              margin: 20px;
              font-size: 30px;
              text-align: center;
              border: 3px solid black;
              border-radius: 10px;
            
            }
            
            .grid-container a{

                    text-decoration: none;
                    color: black;

            } 

            .grid-container a:hover{

                    text-decoration: none;
                    color: white;

            } 

            #title h1{

                    text-decoration: underline;
                    background-image: url(img/Bois.jpg);
                    color: black;
                    display:inline-block; 
                    font-size: 50px;
                    padding: 5px;
                    margin: 30px;
                    border: 3px solid black;
                    border-radius: 10px;

            }

            #title{

                    text-align: center;

            }

            #wrapper {

                    margin: 0 auto;
            }
            
            @media only screen and (max-width: 600px){

                    body {  

                        background: url(img/bgv.jpg);
                        background-size: cover;         
                        } 
                
                .grid-item {
                  background-color: rgb(249,228,183,1);
                  border: 1px solid rgba(0, 0, 0, 0.8);
                  padding: 10px;
                  margin: 10px;
                  font-size: 30px;
                  text-align: center;
                  border: 3px solid black;
                  border-radius: 10px;
                }
            }
            
        </style>
        
    </head>
    
    <body>

        <div id="wrapper">
        
            <div id="title">
            <h1>Theophile's Website</h1>
            </div>
        
            <div class="grid-container">
              <div class="grid-item"><a href="Labs/index.html">Labs</a></div>
              <div class="grid-item"><a href="PersProj/Menu.html">   Personal Project   </a></div>
              <div class="grid-item"><a href="ProjGroupe/landingpage.html" target="_blank">   Team Project   </a></div>   
            </div>
        
        </div>

    </body>
    
</html>
