<!DOCTYPE html>

<html>
    
    <head>
        
        <title>Menu</title>
        
        <link href="https://fonts.googleapis.com/css?family=Lora|Nunito&display=swap" rel="stylesheet">
        <meta charset="utf-8"> <!-- Using special characters-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Resseting my viewport for making my website responsive -->
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <style>
            .item1 { grid-area: header; }
            .item2 { grid-area: menu; }
            .item3 { grid-area: water; }
            .item4 { grid-area: clothes; }
            .item5 { grid-area: food; }
            .item6 { grid-area: materials; }
            .item7 { grid-area: informations; }

            /**BEGINING links on the top **/
            .grid-container {
                display: grid;
                grid-template-areas:
                  'header header header header header header'
                  'menu water clothes food materials informations';
                grid-gap: 10px;
                padding: 10px;
            }

            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;                
            }
            
            .grid-container t{
                font-size: 40px;
                font-family: 'Lora', serif;
            }
            
            .grid-container a{
                text-decoration: none;
                font-size: 20px;
                font-style: italic;
                font-family: 'Nunito', sans-serif;
                color: black;
            }
            
            .grid-container a:hover{
              
                text-decoration: none;
                color: green;
            } 
            
            .dropdown button{
                text-decoration: none;
                font-size: 20px;
                font-style: italic;
                font-family: 'Nunito', sans-serif;
                color: black;
            }
            
            .dropdown button:hover{
                text-decoration: none;
                color: green;
            }
            /**END links on the top **/
            
            /**BEGINING Bordure**/
            hr{
                margin-top: -10px;
                width: 75%;
                height: 1px;
                background-color: black;
                border: none; /*on supprime le style par défaut*/
            }
            /**END Bordure**/
            
            /* BEGINING Carousel : Make the image fully responsive */
            .carousel-inner img{
                width: 58%;
                height: 58%;
            }
            /**END Carousel **/
            
            /* BEGINING Cards */
            .card-columns{
                margin : 20px auto;
                margin-left: 20px;
                margin-right: 20px;
            }
            
            .card-columns p{
                font-family: 'Lora', sans-serif;
            }
            /**END Cards **/
        </style>
        
    </head>
    
    <body>

    <!-- Links on top -->
    <div class="grid-container">
      <div class="item1"><t>Recycling Every Day</t></div>
      <div class="item2"><a href="Menu.html">Menu</a></div>
      <div class="item3"><a href="Water.html">Water</a></div>  
      <div class="item4"><a href="Clothes.html">Clothes</a></div>
      <div class="item5"><a href="Food.html">Food</a></div>  
      <div class="item6"><a href="Materials.html">Materials</a></div>
      <div class="item7">
        <div class="dropdown">
            <button type="button" class="btn btn-basic dropdown-toggle" data-toggle="dropdown">
              Informations
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="Contact.html">Contact</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="wirepersproj.pdf" target="_blank">Wireframe</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://docs.google.com/document/d/19z7GCd6613FEoj6NN1TbArjXyxCQYZDqgKhElzO-iFE/edit?usp=sharing" target="_blank">Project Ideas</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../index.html">My Website</a>
            </div>
        </div>
      </div>  
    </div>
        
    <hr> <!-- bordure -->
        
    <!-- Carousel -->    
    <div id="demo" class="carousel slide container-fluid text-center" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
              
            <div class="carousel-item active">
              <img src="img/11.jpg" alt="A">
            </div>
            <div class="carousel-item">
              <img src="img/22.jpg" alt="B">
            </div>
            <div class="carousel-item">
              <img src="img/3.jpg" alt="C">
            </div>
              
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        
    </div>
        
    <!-- Cards Columns -->
      <div class="card-columns">
          
            <div class="card bg-danger">
              <div class="card-body text-center">
                <h5>11 350 liters</h5>
                <p class="card-text">At the rate of one drop per second, a leak at a tap can waste 11,350 liters of water over a year.</p> 
              </div>
            </div>
        
            <div class="card bg-info">
              <div class="card-body text-center">
                <h5>5,000 billion</h5>
                <p class="card-text">About 5,000 billion plastic bags are consumed each year worldwide, almost 10 million per minute.</p>
              </div>
            </div>
    
            <div class="card bg-info">
              <div class="card-body text-center">
                <h5>3500 liters</h5>
                <p class="card-text">Jeans consume 3500 liters of water throughout its life.</p>
              </div>
            </div>
    
            <div class="card bg-success">
              <div class="card-body text-center">
                <h5>80 million tons</h5>
                <p class="card-text">Every second, we use about 2550 kilograms of cardboard packaging around the world, about 80 million tons of cardboard per year.</p>
              </div>
            </div> 
    
            <div class="card bg-success">
              <div class="card-body text-center">
                <h5>10.5 million tons</h5>
                <p class="card-text">10.5 million tons of clothing are thrown into landfills each year in the United States.</p>
              </div>
            </div>
    
            <div class="card bg-danger">
              <div class="card-body text-center">
                <h5>1.6 million km²</h5>
                <p class="card-text">1.6 million km², the size of the largest vortex of waste (it is composed of 80,000 tons of plastic waste)</p>
              </div>
            </div>
    
      </div>

    </body>
    
</html>